<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GuestLayoutController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button fx:id="btn_Guest" mnemonicParsing="false" onAction="#GuestHandle" text="Add Guest" />
            <Button fx:id="btn_Delete" mnemonicParsing="false" text="Delete" />
            <TextField fx:id="searchField" disable="true" prefHeight="25.0" prefWidth="142.0" promptText="Searching" />
            <CheckBox fx:id="btn_Search" mnemonicParsing="false" text="Search" />
            <Button fx:id="btn_loadUser" mnemonicParsing="false" onAction="#refreshHandle" text="Refresh" />
         </items>
      </ToolBar>
      <ToolBar layoutY="353.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <TextField />
            <Button mnemonicParsing="false" text="Limit" />
            <Button mnemonicParsing="false" text="&lt;&lt;" />
            <Button mnemonicParsing="false" text="Refresh" />
            <Button mnemonicParsing="false" text="&gt;&gt;" />
         </items>
      </ToolBar>
      <TableView fx:id="table" layoutY="39.0" prefHeight="326.0" prefWidth="600.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="col_name" minWidth="9.0" prefWidth="138.0" text="Full Name" />
            <TableColumn fx:id="col_phone" prefWidth="127.0" text="Phone" />
            <TableColumn fx:id="col_address" minWidth="1.0" prefWidth="122.0" text="Address" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@/css/userlayout.css" />
   </stylesheets>
</AnchorPane>
